#Este es un fichero de configuraci\u00f3n de ejemplo
#Una vez introducido los par\u00e1metros correctos
#Tiene que ser renombrado a config.properties
#para que sea utilizado por el ejecutable

#Modo depuracion
debug true

#Variables de conexi\u00f3n a la base de datos
db.basedatos=
db.usuario=
db.host=
db.contrase\u00f1a=

#Variables de optimizaci\u00f3n de las consultas a base de datos
db.NODO.MAX_CACHE_SIZE 100
db.PASO.MAX_CACHE_SIZE 5000
db.DISPOSITIVO.MAX_CACHE_SIZE 5000

#Variables de optimziaci\u00f3n de la concurrencia de peticiones a las base de datos locales
db.PASO.TIME_SLEEP_IN_ERROR 2000
db.PASO.MAX_HEBRAS_ACTIVAS_SIMULTANEAS 1
db.PASO.MAX_ERRORES_PARA_NOTIFICACION 5

db.DISPOSITIVO.TIME_SLEEP_IN_ERROR 2000
db.DISPOSITIVO.MAX_HEBRAS_ACTIVAS_SIMULTANEAS 1
db.DISPOSITIVO.MAX_ERRORES_PARA_NOTIFICACION 5

#Directorios de configuraci\u00f3n y credenciales
directorio_configuracion = 

#Configuraci\u00f3n de Fusion Tables
ft.SERVICE_URL = 
ft.APPLICATION_NAME = 
ft.DATA_STORE_FILE = 

#Rutas de las peticiones al servidor de c\u00f3rdoba
sc.USER = 
sc.PASS = 
sc.NODO.BASE_URI = 